{

   "Name": "Seasonal Floorings",
   "Author": "DustBeauty",
   "Version": "1.5",
   "Description": "Seasonal floorings and path objects.",

   "UniqueID": "Hesper.SeasonalFlooring",
   "UpdateKeys": ["Nexus:4852"],
   "MinimumApiVersion": "2.10.1",
   "ContentPackFor": {
     "UniqueID": "Pathoschild.ContentPatcher",
  },
   "Dependencies": [
   {
      "UniqueID": "Lita.StarblueValley",
      "IsRequired": false
   },
],
}
