{
    "Name": "New Building: Winery",
    "Author": "Richarizard",
    "Version": "1.0.0",
    "Description": "Winery",
    "UniqueID": "rzd.CPNBW",
    "MinimumAPIVersion": "3.0.0",
    "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "PeacefulEnd.SolidFoundations",
            "IsRequired": true
        }
    ],
    "UpdateKeys": [ "Nexus:14704" ]
}
