{
  "Name": "Otter's Horse Mod [AT]",
   "Author": "Thatotterthing",
   "Version": "2.0",
   "Description": "AT pack for your horse",
   "UniqueID": "thatotterthing.AT.ottershorsemod",
  "UpdateKeys": ["Nexus:15784" ],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "5.0.0-beta.14"
  }
}