{
   "Name": "Seasonal Garden Farmhouse V2",
   "Author": "DustBeauty",
   "Version": "1.5",
   "Description": "A new farmouse design with an indoor greenhouse, and glass windows with seasonal view.",
   "UniqueID": "DustBeauty.SeasonalGardernFarmhouse.v2",
   "UpdateKeys": [ "Nexus:6055" ],
   "MinimumApiVersion": "2.9.0",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   "Dependencies": [

	   {
	      "UniqueID": "mabelsyrup.farmhouse",
	      "IsRequired": false
	   },


	]
   }
}
