{
  "Recolor": "Pastoral",
  "VibrantFall": "Orange",
  "WittilyDirt": "Dark",
  "YellogGrassSpring": "False",
  "YellogGrassSummer": "False",
  "YellogGrassFall": "False",
  "EnableLocations": "All"
}